

FC:\Users\Ксения\4335Group\4335Project\4335Project\4335_Spiridonova.xaml;;
FC:\Users\Ксения\4335Group\4335Project\4335Project\4335_Yakimova.xaml;;
FC:\Users\Ксения\4335Group\4335Project\4335Project\Kurmanova_4335.xaml;;
FC:\Users\Ксения\4335Group\4335Project\4335Project\MainWindow.xaml;;
FC:\Users\Ксения\4335Group\4335Project\4335Project\Pavlova_4335.xaml;;
FC:\Users\Ксения\4335Group\4335Project\4335Project\Shafigullin.xaml;;
FC:\Users\Ксения\4335Group\4335Project\4335Project\Gappoev_4335.xaml;;
FC:\Users\Ксения\4335Group\4335Project\4335Project\Zhelvakov_4335.xaml;;

